# parsingtest

./: .gitignore  README.md  pom.xml
src/main/java/com/mike/codetest/processor/: Processor.java  SoccerProcessor.java  WeatherProcessor.java
src/main/java/com/mike/codetest/response/: SoccerResponse.java  WeatherResponse.java
src/main/java/com/mike/codetest/rest/: TestResource.java
src/main/java/com/mike/codetest/service/: ParsingService.java
src/main/webapp/WEB-INF/: web.xml
